<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWt-jk-kP3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="DfW-AS-tv3">
            <objects>
                <tableViewController id="pZF-BN-dC0" customClass="HistoryTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="BAa-uD-Ore">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="131" id="jfB-hn-MXb" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfB-hn-MXb" id="p0C-eS-dKF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-0z-Ybg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-if-dBa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="hTb-Yh-byn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hTb-Yh-byn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hTb-Yh-byn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9CH-0z-Ybg" firstAttribute="trailing" secondItem="p0C-eS-dKF" secondAttribute="trailingMargin" id="FlY-be-WxR"/>
                                        <constraint firstItem="kWp-if-dBa" firstAttribute="leading" secondItem="p0C-eS-dKF" secondAttribute="leading" id="Ic8-TC-g2J"/>
                                        <constraint firstItem="kWp-if-dBa" firstAttribute="top" secondItem="p0C-eS-dKF" secondAttribute="top" id="Iqj-dN-TqP"/>
                                        <constraint firstItem="9CH-0z-Ybg" firstAttribute="trailing" secondItem="p0C-eS-dKF" secondAttribute="trailingMargin" id="UzD-8b-4pj"/>
                                        <constraint firstItem="9CH-0z-Ybg" firstAttribute="leading" secondItem="kWp-if-dBa" secondAttribute="trailing" constant="2" id="mvo-5Y-IKc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kWp-if-dBa" secondAttribute="bottom" constant="-5" id="rQi-TA-gNf"/>
                                        <constraint firstItem="9CH-0z-Ybg" firstAttribute="top" secondItem="p0C-eS-dKF" secondAttribute="topMargin" constant="46" id="voe-pv-1cC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9CH-0z-Ybg"/>
                                            <exclude reference="kWp-if-dBa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FlY-be-WxR"/>
                                            <exclude reference="UzD-8b-4pj"/>
                                            <exclude reference="mvo-5Y-IKc"/>
                                            <exclude reference="voe-pv-1cC"/>
                                            <exclude reference="Ic8-TC-g2J"/>
                                            <exclude reference="Iqj-dN-TqP"/>
                                            <exclude reference="rQi-TA-gNf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9CH-0z-Ybg"/>
                                            <include reference="kWp-if-dBa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FlY-be-WxR"/>
                                            <include reference="UzD-8b-4pj"/>
                                            <include reference="mvo-5Y-IKc"/>
                                            <include reference="voe-pv-1cC"/>
                                            <include reference="Ic8-TC-g2J"/>
                                            <include reference="Iqj-dN-TqP"/>
                                            <include reference="rQi-TA-gNf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="memeImage" destination="kWp-if-dBa" id="cwf-nf-piR"/>
                                    <outlet property="memeLabel" destination="9CH-0z-Ybg" id="nLj-Fh-eLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pZF-BN-dC0" id="GfH-PZ-t2a"/>
                            <outlet property="delegate" destination="pZF-BN-dC0" id="aLb-ci-IlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="38U-jN-0aJ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="iQo-4G-dLo">
                            <connections>
                                <action selector="toggleTableEditMode:" destination="pZF-BN-dC0" id="xYX-GV-6nL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZ8-kG-MQr">
                            <connections>
                                <action selector="showMemeEditor:" destination="pZF-BN-dC0" id="9DC-Nf-a25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableButton" destination="iQo-4G-dLo" id="Kmi-MT-dzf"/>
                        <outlet property="sentMemesTableView" destination="BAa-uD-Ore" id="2ns-aA-ab7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIS-SW-8ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="431"/>
        </scene>
        <!--Table-->
        <scene sceneID="vlm-8o-tyC">
            <objects>
                <navigationController id="gfR-Ub-s96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="M2v-V0-B1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exK-gh-c04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PUa-kX-Pg1">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="pZF-BN-dC0" kind="relationship" relationship="rootViewController" id="ahb-sY-DG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-3v-AH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DdQ-dh-wmT">
            <objects>
                <tabBarController id="GWt-jk-kP3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bt7-5f-3io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfR-Ub-s96" kind="relationship" relationship="viewControllers" id="dxG-Cx-Zpy"/>
                        <segue destination="xoK-UM-tpx" kind="relationship" relationship="viewControllers" id="KNg-P2-XGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kg-XP-nq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="746"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ugT-r1-gfG">
            <objects>
                <navigationController id="xoK-UM-tpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="GbK-2c-wXy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-fJ-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ca-nC-bKc" kind="relationship" relationship="rootViewController" id="9ci-pB-jcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-Rd-ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1174"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bQK-Gs-m1y">
            <objects>
                <collectionViewController id="5ca-nC-bKc" customClass="HistoryCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2kc-EP-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ebd-ai-8IE">
                            <size key="itemSize" width="144" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="ku1-sv-40n" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-xW-Ykn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2GO-xW-Ykn" secondAttribute="trailing" id="5Mj-Oj-bx8"/>
                                    <constraint firstAttribute="bottom" secondItem="2GO-xW-Ykn" secondAttribute="bottom" id="DSU-8R-R6o">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="2GO-xW-Ykn" firstAttribute="top" secondItem="ku1-sv-40n" secondAttribute="top" id="cYD-ku-ngE"/>
                                    <constraint firstItem="2GO-xW-Ykn" firstAttribute="leading" secondItem="ku1-sv-40n" secondAttribute="leading" id="ifq-mV-WSZ"/>
                                </constraints>
                                <size key="customSize" width="144" height="112"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2GO-xW-Ykn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Mj-Oj-bx8"/>
                                        <exclude reference="DSU-8R-R6o"/>
                                        <exclude reference="cYD-ku-ngE"/>
                                        <exclude reference="ifq-mV-WSZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2GO-xW-Ykn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Mj-Oj-bx8"/>
                                        <include reference="DSU-8R-R6o"/>
                                        <include reference="cYD-ku-ngE"/>
                                        <include reference="ifq-mV-WSZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="2GO-xW-Ykn" id="Z4T-bt-BTj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5ca-nC-bKc" id="L9L-rC-moc"/>
                            <outlet property="delegate" destination="5ca-nC-bKc" id="Df2-dX-2K2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="YJb-jw-KWx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nd2-Js-sEL">
                            <connections>
                                <action selector="showMemeEditor:" destination="5ca-nC-bKc" id="wxd-DP-iLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ebd-ai-8IE" id="RIh-AJ-z40"/>
                        <outlet property="memeCollectionView" destination="2kc-EP-Ecb" id="fFj-SH-u4B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9O-Zc-Jmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1174"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="bsX-Oe-YXZ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Vbe-6U-FVf" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grz-AQ-Lwa"/>
                        <viewControllerLayoutGuide type="bottom" id="XE8-cf-D61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwd-bc-WZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-lx-efp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-d0-sAj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="edit" id="c03-NQ-zNp">
                                        <connections>
                                            <action selector="editMeme:" destination="Vbe-6U-FVf" id="28P-hh-4vM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ete-nl-ifr"/>
                                    <barButtonItem systemItem="trash" id="yFh-tl-Ay5">
                                        <connections>
                                            <action selector="deleteMeme:" destination="Vbe-6U-FVf" id="5M1-Lk-VRD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkB-lx-efp" firstAttribute="top" secondItem="Gwd-bc-WZV" secondAttribute="topMargin" id="2n1-T6-5tt"/>
                            <constraint firstItem="Wea-d0-sAj" firstAttribute="leading" secondItem="Gwd-bc-WZV" secondAttribute="leadingMargin" constant="-16" id="NY2-mQ-wUi"/>
                            <constraint firstAttribute="trailing" secondItem="YkB-lx-efp" secondAttribute="trailing" id="Qlm-dW-Cbl"/>
                            <constraint firstItem="Wea-d0-sAj" firstAttribute="top" secondItem="YkB-lx-efp" secondAttribute="bottom" id="V1I-nJ-kbc"/>
                            <constraint firstItem="YkB-lx-efp" firstAttribute="leading" secondItem="Gwd-bc-WZV" secondAttribute="leading" id="Vmj-k9-oAG"/>
                            <constraint firstItem="XE8-cf-D61" firstAttribute="top" secondItem="YkB-lx-efp" secondAttribute="bottom" id="Xr1-Zw-1WP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wea-d0-sAj" secondAttribute="trailing" constant="-16" id="aiF-sb-5YT"/>
                            <constraint firstItem="YkB-lx-efp" firstAttribute="bottom" secondItem="Gwd-bc-WZV" secondAttribute="bottomMargin" id="kwv-Zj-ScP"/>
                            <constraint firstItem="XE8-cf-D61" firstAttribute="bottom" secondItem="Wea-d0-sAj" secondAttribute="bottom" id="mAW-fs-XCi"/>
                            <constraint firstAttribute="centerX" secondItem="Wea-d0-sAj" secondAttribute="centerX" id="mEK-ih-bdG"/>
                            <constraint firstAttribute="centerX" secondItem="YkB-lx-efp" secondAttribute="centerX" id="rZz-HM-eZW"/>
                            <constraint firstItem="YkB-lx-efp" firstAttribute="top" secondItem="grz-AQ-Lwa" secondAttribute="bottom" id="xz9-2Z-k2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YkB-lx-efp"/>
                                <exclude reference="Wea-d0-sAj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xr1-Zw-1WP"/>
                                <exclude reference="mAW-fs-XCi"/>
                                <exclude reference="NY2-mQ-wUi"/>
                                <exclude reference="V1I-nJ-kbc"/>
                                <exclude reference="aiF-sb-5YT"/>
                                <exclude reference="mEK-ih-bdG"/>
                                <exclude reference="2n1-T6-5tt"/>
                                <exclude reference="Qlm-dW-Cbl"/>
                                <exclude reference="Vmj-k9-oAG"/>
                                <exclude reference="kwv-Zj-ScP"/>
                                <exclude reference="rZz-HM-eZW"/>
                                <exclude reference="xz9-2Z-k2u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YkB-lx-efp"/>
                                <include reference="Wea-d0-sAj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xr1-Zw-1WP"/>
                                <include reference="mAW-fs-XCi"/>
                                <include reference="NY2-mQ-wUi"/>
                                <exclude reference="V1I-nJ-kbc"/>
                                <include reference="aiF-sb-5YT"/>
                                <include reference="mEK-ih-bdG"/>
                                <include reference="2n1-T6-5tt"/>
                                <include reference="Qlm-dW-Cbl"/>
                                <include reference="Vmj-k9-oAG"/>
                                <include reference="kwv-Zj-ScP"/>
                                <include reference="rZz-HM-eZW"/>
                                <exclude reference="xz9-2Z-k2u"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="memeImage" destination="YkB-lx-efp" id="Zzf-Jq-aS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-j6-x8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="788"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ppJ-ne-jDq">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" automaticallyAdjustsScrollViewInsets="NO" id="nyA-wz-s3P" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnE-le-YfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0f3-wk-vgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upu-wx-1P3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-c7-lQd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-iL-Q9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="U4T-S1-eF2">
                                        <connections>
                                            <action selector="showActivityController:" destination="nyA-wz-s3P" id="7yC-S5-1ai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ut8-QA-I9a"/>
                                    <barButtonItem title="Cancel" id="KT6-rc-Rif">
                                        <connections>
                                            <action selector="cancel:" destination="nyA-wz-s3P" id="rZS-YE-mZY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owV-KH-pbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ueY-cb-OPq"/>
                                    <barButtonItem systemItem="camera" id="aj6-Dr-dMC">
                                        <connections>
                                            <action selector="pickImageFromCamara:" destination="nyA-wz-s3P" id="ZPW-cC-eLH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j7e-hu-88B"/>
                                    <barButtonItem title="Album" id="twC-Zm-DBz">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="nyA-wz-s3P" id="av2-gq-7al"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZx-yB-F7v"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-ki-tJ0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nyA-wz-s3P" id="fNB-u4-vbt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-th-23m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nyA-wz-s3P" id="cxG-Fg-482"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZe-c7-lQd" secondAttribute="trailing" id="6t9-Dc-lhT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EKe-ki-tJ0" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="7cD-n0-Tj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKe-ki-tJ0" secondAttribute="trailing" constant="-16" id="BcG-vc-hn6"/>
                            <constraint firstItem="h55-th-23m" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" constant="-120" id="G4y-67-3VH"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="sR9-iL-Q9x" secondAttribute="bottom" id="HRP-fH-ZQE"/>
                            <constraint firstItem="h55-th-23m" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="O81-dn-a61"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="topMargin" secondItem="EKe-ki-tJ0" secondAttribute="bottom" constant="-120" id="Ogf-Cz-6jR"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leading" id="RbJ-Ll-7bX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sR9-iL-Q9x" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" id="TNL-qF-TVe"/>
                            <constraint firstItem="0f3-wk-vgk" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" id="YIv-QN-t0z"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" id="Zfd-Xo-Bdg"/>
                            <constraint firstItem="sR9-iL-Q9x" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="aLh-pT-PWE"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" id="ahG-Ul-XXk"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="fFI-Ai-Fp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sR9-iL-Q9x" secondAttribute="trailing" constant="-16" id="hWC-Ry-RNq"/>
                            <constraint firstItem="0f3-wk-vgk" firstAttribute="top" secondItem="owV-KH-pbJ" secondAttribute="bottom" id="oHB-Jl-L0e"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="sR9-iL-Q9x" secondAttribute="bottom" id="scl-89-SHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h55-th-23m" secondAttribute="trailing" constant="-16" id="vbU-rN-JDa"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" id="vmh-LC-PmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owV-KH-pbJ" secondAttribute="trailing" constant="-16" id="zJg-u1-K4w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MZe-c7-lQd"/>
                                <exclude reference="sR9-iL-Q9x"/>
                                <exclude reference="owV-KH-pbJ"/>
                                <exclude reference="EKe-ki-tJ0"/>
                                <exclude reference="h55-th-23m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YIv-QN-t0z"/>
                                <exclude reference="oHB-Jl-L0e"/>
                                <exclude reference="7cD-n0-Tj0"/>
                                <exclude reference="BcG-vc-hn6"/>
                                <exclude reference="G4y-67-3VH"/>
                                <exclude reference="O81-dn-a61"/>
                                <exclude reference="vbU-rN-JDa"/>
                                <exclude reference="Zfd-Xo-Bdg"/>
                                <exclude reference="fFI-Ai-Fp2"/>
                                <exclude reference="vmh-LC-PmF"/>
                                <exclude reference="zJg-u1-K4w"/>
                                <exclude reference="TNL-qF-TVe"/>
                                <exclude reference="aLh-pT-PWE"/>
                                <exclude reference="hWC-Ry-RNq"/>
                                <exclude reference="6t9-Dc-lhT"/>
                                <exclude reference="HRP-fH-ZQE"/>
                                <exclude reference="Ogf-Cz-6jR"/>
                                <exclude reference="RbJ-Ll-7bX"/>
                                <exclude reference="ahG-Ul-XXk"/>
                                <exclude reference="scl-89-SHI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MZe-c7-lQd"/>
                                <include reference="sR9-iL-Q9x"/>
                                <include reference="owV-KH-pbJ"/>
                                <include reference="EKe-ki-tJ0"/>
                                <include reference="h55-th-23m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YIv-QN-t0z"/>
                                <include reference="oHB-Jl-L0e"/>
                                <include reference="7cD-n0-Tj0"/>
                                <include reference="BcG-vc-hn6"/>
                                <include reference="G4y-67-3VH"/>
                                <include reference="O81-dn-a61"/>
                                <include reference="vbU-rN-JDa"/>
                                <exclude reference="Zfd-Xo-Bdg"/>
                                <include reference="fFI-Ai-Fp2"/>
                                <exclude reference="vmh-LC-PmF"/>
                                <include reference="zJg-u1-K4w"/>
                                <include reference="TNL-qF-TVe"/>
                                <include reference="aLh-pT-PWE"/>
                                <include reference="hWC-Ry-RNq"/>
                                <include reference="6t9-Dc-lhT"/>
                                <exclude reference="HRP-fH-ZQE"/>
                                <include reference="Ogf-Cz-6jR"/>
                                <include reference="RbJ-Ll-7bX"/>
                                <include reference="ahG-Ul-XXk"/>
                                <exclude reference="scl-89-SHI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityButton" destination="U4T-S1-eF2" id="rHF-F2-GO4"/>
                        <outlet property="bottomTextField" destination="h55-th-23m" id="Y98-o6-3oW"/>
                        <outlet property="bottomToolbar" destination="owV-KH-pbJ" id="F1J-mK-gfH"/>
                        <outlet property="camaraButton" destination="aj6-Dr-dMC" id="shi-co-gIf"/>
                        <outlet property="previewImage" destination="MZe-c7-lQd" id="5ny-Ov-A1n"/>
                        <outlet property="topTextField" destination="EKe-ki-tJ0" id="m5O-Dw-6ER"/>
                        <outlet property="topToolBar" destination="sR9-iL-Q9x" id="OZy-0q-4qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onS-RR-deP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="1900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
