<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWt-jk-kP3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="DfW-AS-tv3">
            <objects>
                <tableViewController id="pZF-BN-dC0" customClass="HistoryTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="BAa-uD-Ore">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="100" id="jfB-hn-MXb" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfB-hn-MXb" id="p0C-eS-dKF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-if-dBa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="99"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-0z-Ybg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="178" y="39" width="189" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="kWp-if-dBa"/>
                                            <exclude reference="9CH-0z-Ybg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="kWp-if-dBa"/>
                                            <include reference="9CH-0z-Ybg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="kWp-if-dBa" id="cwf-nf-piR"/>
                                    <outlet property="memeLabel" destination="9CH-0z-Ybg" id="nLj-Fh-eLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pZF-BN-dC0" id="GfH-PZ-t2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="38U-jN-0aJ"/>
                    <connections>
                        <outlet property="sentMemesTableView" destination="BAa-uD-Ore" id="2ns-aA-ab7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIS-SW-8ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="431"/>
        </scene>
        <!--Table-->
        <scene sceneID="vlm-8o-tyC">
            <objects>
                <navigationController id="gfR-Ub-s96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="M2v-V0-B1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exK-gh-c04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PUa-kX-Pg1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pZF-BN-dC0" kind="relationship" relationship="rootViewController" id="ahb-sY-DG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-3v-AH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DdQ-dh-wmT">
            <objects>
                <tabBarController id="GWt-jk-kP3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bt7-5f-3io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfR-Ub-s96" kind="relationship" relationship="viewControllers" id="dxG-Cx-Zpy"/>
                        <segue destination="xoK-UM-tpx" kind="relationship" relationship="viewControllers" id="KNg-P2-XGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kg-XP-nq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="746"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ugT-r1-gfG">
            <objects>
                <navigationController id="xoK-UM-tpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="GbK-2c-wXy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-fJ-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ca-nC-bKc" kind="relationship" relationship="rootViewController" id="9ci-pB-jcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUu-Rd-ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1174"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bQK-Gs-m1y">
            <objects>
                <collectionViewController id="5ca-nC-bKc" customClass="HistoryCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2kc-EP-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebd-ai-8IE">
                            <size key="itemSize" width="150" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="ku1-sv-40n" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-xW-Ykn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2GO-xW-Ykn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2GO-xW-Ykn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="2GO-xW-Ykn" id="Z4T-bt-BTj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5ca-nC-bKc" id="L9L-rC-moc"/>
                            <outlet property="delegate" destination="5ca-nC-bKc" id="Df2-dX-2K2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="YJb-jw-KWx"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="2kc-EP-Ecb" id="fFj-SH-u4B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9O-Zc-Jmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1174"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="bsX-Oe-YXZ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Vbe-6U-FVf" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grz-AQ-Lwa"/>
                        <viewControllerLayoutGuide type="bottom" id="XE8-cf-D61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwd-bc-WZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-lx-efp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-1" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YkB-lx-efp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YkB-lx-efp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="YkB-lx-efp" id="Zzf-Jq-aS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-j6-x8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="788"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ppJ-ne-jDq">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" automaticallyAdjustsScrollViewInsets="NO" id="nyA-wz-s3P" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnE-le-YfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0f3-wk-vgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upu-wx-1P3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owV-KH-pbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hZG-cL-RwL"/>
                                    <constraint firstAttribute="height" constant="44" id="tt0-86-XFb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ueY-cb-OPq"/>
                                    <barButtonItem systemItem="camera" id="aj6-Dr-dMC">
                                        <connections>
                                            <action selector="pickImageFromCamara:" destination="nyA-wz-s3P" id="ZPW-cC-eLH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j7e-hu-88B"/>
                                    <barButtonItem title="Album" id="twC-Zm-DBz">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="nyA-wz-s3P" id="av2-gq-7al"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZx-yB-F7v"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hZG-cL-RwL"/>
                                        <exclude reference="tt0-86-XFb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hZG-cL-RwL"/>
                                        <include reference="tt0-86-XFb"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-c7-lQd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="RNq-jf-aFP"/>
                                    <constraint firstAttribute="width" constant="400" id="kfq-Lh-rae"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNq-jf-aFP"/>
                                        <exclude reference="kfq-Lh-rae"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RNq-jf-aFP"/>
                                        <exclude reference="kfq-Lh-rae"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-ki-tJ0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nyA-wz-s3P" id="fNB-u4-vbt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-th-23m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="nyA-wz-s3P" id="cxG-Fg-482"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-iL-Q9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="QBg-ZV-47g"/>
                                    <constraint firstAttribute="height" constant="44" id="ZTa-13-bd4"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="U4T-S1-eF2">
                                        <connections>
                                            <action selector="showActivityController:" destination="nyA-wz-s3P" id="7yC-S5-1ai"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ut8-QA-I9a"/>
                                    <barButtonItem title="Cancel" id="KT6-rc-Rif">
                                        <connections>
                                            <action selector="cancel:" destination="nyA-wz-s3P" id="LuU-f4-JUs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBg-ZV-47g"/>
                                        <exclude reference="ZTa-13-bd4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QBg-ZV-47g"/>
                                        <include reference="ZTa-13-bd4"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" constant="35" id="0n7-85-7FK"/>
                            <constraint firstAttribute="centerX" secondItem="MZe-c7-lQd" secondAttribute="centerX" id="0wR-sv-Tha"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="EKe-ki-tJ0" secondAttribute="bottom" constant="-80" id="12C-l3-gHS">
                                <variation key="widthClass=compact" constant="-71"/>
                            </constraint>
                            <constraint firstItem="EKe-ki-tJ0" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="12p-N7-3Gl"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" id="2sk-ZW-nPt">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" constant="35" id="3sQ-m7-JTB">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="h55-th-23m" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" constant="-80" id="8TX-gy-cJj">
                                <variation key="widthClass=compact" constant="-78"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="h55-th-23m" secondAttribute="trailing" constant="-16" id="AU9-XE-KvW"/>
                            <constraint firstItem="h55-th-23m" firstAttribute="centerX" secondItem="MZe-c7-lQd" secondAttribute="centerX" constant="0.5" id="Eaj-Cz-ZjX"/>
                            <constraint firstAttribute="centerX" secondItem="h55-th-23m" secondAttribute="centerX" constant="-0.5" id="KVr-GU-9tR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sR9-iL-Q9x" secondAttribute="trailing" constant="-16" id="My4-Tc-88E"/>
                            <constraint firstItem="sR9-iL-Q9x" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" id="OE8-nc-iOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKe-ki-tJ0" secondAttribute="trailing" constant="-16" id="PCT-VP-AmT"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="centerX" secondItem="EKe-ki-tJ0" secondAttribute="centerX" constant="-0.5" id="ZcE-L7-xcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZe-c7-lQd" secondAttribute="trailing" constant="-16" id="bPu-vM-6ln"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="top" secondItem="EKe-ki-tJ0" secondAttribute="bottom" constant="-77" id="bai-BR-Pt0"/>
                            <constraint firstItem="sR9-iL-Q9x" firstAttribute="top" secondItem="SnE-le-YfZ" secondAttribute="bottom" id="g81-WL-rg3"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="centerX" secondItem="EKe-ki-tJ0" secondAttribute="centerX" constant="-0.5" id="kGt-mW-OhX"/>
                            <constraint firstAttribute="centerX" secondItem="EKe-ki-tJ0" secondAttribute="centerX" constant="-0.5" id="l72-Vo-HpM"/>
                            <constraint firstAttribute="trailing" secondItem="owV-KH-pbJ" secondAttribute="trailing" id="nyU-oX-NMg"/>
                            <constraint firstItem="sR9-iL-Q9x" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="o6y-hw-zlh"/>
                            <constraint firstItem="h55-th-23m" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="piW-sz-qxm"/>
                            <constraint firstItem="MZe-c7-lQd" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leadingMargin" constant="-16" id="rYb-Yk-7jb"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="top" secondItem="MZe-c7-lQd" secondAttribute="bottom" constant="128" id="wDc-Qe-eEn"/>
                            <constraint firstItem="0f3-wk-vgk" firstAttribute="top" secondItem="owV-KH-pbJ" secondAttribute="bottom" id="xOd-5e-aoO"/>
                            <constraint firstItem="owV-KH-pbJ" firstAttribute="leading" secondItem="Upu-wx-1P3" secondAttribute="leading" id="yhp-Ep-f2R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="owV-KH-pbJ"/>
                                <exclude reference="MZe-c7-lQd"/>
                                <exclude reference="EKe-ki-tJ0"/>
                                <exclude reference="h55-th-23m"/>
                                <exclude reference="sR9-iL-Q9x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="My4-Tc-88E"/>
                                <exclude reference="OE8-nc-iOc"/>
                                <exclude reference="g81-WL-rg3"/>
                                <exclude reference="o6y-hw-zlh"/>
                                <exclude reference="0n7-85-7FK"/>
                                <exclude reference="0wR-sv-Tha"/>
                                <exclude reference="12C-l3-gHS"/>
                                <exclude reference="3sQ-m7-JTB"/>
                                <exclude reference="ZcE-L7-xcH"/>
                                <exclude reference="bPu-vM-6ln"/>
                                <exclude reference="bai-BR-Pt0"/>
                                <exclude reference="kGt-mW-OhX"/>
                                <exclude reference="rYb-Yk-7jb"/>
                                <exclude reference="12p-N7-3Gl"/>
                                <exclude reference="PCT-VP-AmT"/>
                                <exclude reference="l72-Vo-HpM"/>
                                <exclude reference="8TX-gy-cJj"/>
                                <exclude reference="AU9-XE-KvW"/>
                                <exclude reference="Eaj-Cz-ZjX"/>
                                <exclude reference="KVr-GU-9tR"/>
                                <exclude reference="piW-sz-qxm"/>
                                <exclude reference="2sk-ZW-nPt"/>
                                <exclude reference="nyU-oX-NMg"/>
                                <exclude reference="wDc-Qe-eEn"/>
                                <exclude reference="yhp-Ep-f2R"/>
                                <exclude reference="xOd-5e-aoO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="owV-KH-pbJ"/>
                                <include reference="MZe-c7-lQd"/>
                                <include reference="EKe-ki-tJ0"/>
                                <include reference="h55-th-23m"/>
                                <include reference="sR9-iL-Q9x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="My4-Tc-88E"/>
                                <include reference="OE8-nc-iOc"/>
                                <include reference="g81-WL-rg3"/>
                                <include reference="o6y-hw-zlh"/>
                                <exclude reference="0n7-85-7FK"/>
                                <include reference="0wR-sv-Tha"/>
                                <include reference="12C-l3-gHS"/>
                                <include reference="3sQ-m7-JTB"/>
                                <include reference="ZcE-L7-xcH"/>
                                <include reference="bPu-vM-6ln"/>
                                <exclude reference="bai-BR-Pt0"/>
                                <exclude reference="kGt-mW-OhX"/>
                                <include reference="rYb-Yk-7jb"/>
                                <include reference="12p-N7-3Gl"/>
                                <include reference="PCT-VP-AmT"/>
                                <exclude reference="l72-Vo-HpM"/>
                                <include reference="8TX-gy-cJj"/>
                                <include reference="AU9-XE-KvW"/>
                                <include reference="Eaj-Cz-ZjX"/>
                                <exclude reference="KVr-GU-9tR"/>
                                <include reference="piW-sz-qxm"/>
                                <include reference="2sk-ZW-nPt"/>
                                <include reference="nyU-oX-NMg"/>
                                <exclude reference="wDc-Qe-eEn"/>
                                <include reference="yhp-Ep-f2R"/>
                                <include reference="xOd-5e-aoO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityButton" destination="U4T-S1-eF2" id="rHF-F2-GO4"/>
                        <outlet property="bottomTextField" destination="h55-th-23m" id="Y98-o6-3oW"/>
                        <outlet property="bottomToolbar" destination="owV-KH-pbJ" id="F1J-mK-gfH"/>
                        <outlet property="camaraButton" destination="aj6-Dr-dMC" id="shi-co-gIf"/>
                        <outlet property="previewImage" destination="MZe-c7-lQd" id="5ny-Ov-A1n"/>
                        <outlet property="topTextField" destination="EKe-ki-tJ0" id="m5O-Dw-6ER"/>
                        <outlet property="topToolBar" destination="sR9-iL-Q9x" id="OZy-0q-4qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onS-RR-deP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
